Д/З 2  в той же базе:

///////////////////////////////////////////////////////////////////////

команда 1
Передает данные из ТЧ1 в Т2, где номенклатура - пустая, через ТЗ, где заполнено через массив

///////////////////////////////////////////////////////////////////////

команда 2
Передает из ТЧ1 в Тч2 через разные массивы сначала ТЗ, а затем в ТЧ2, на каждый тип должен быть свой массив

Создать три одинаковые ТЧ:

А(Спр.Товары/СпрУслуги)
Б(Число/Строка)


Создать команду, которая передаст все частично заполненные в ТЧ 2, все заполненные в ТЧ 3, а все не заполненные удалит из ТЧ1

ПРИМЕР частично заполненные  в А  - пусто, в Б не пусто

Помните, что пустоты не существует, что есть пустые значения)

///////////////////////////////////////////////////////////////////////

Доп.

Создать ТЧ1:

АбраКадабра ( спр.Товар/ спр. Контрагент)

Создать ТЧ2:
Товар (Спр Товар)
КолВо 

Создать ТЧ3:

Контрагент ( спр.Контрагент)
Основной(Булево)

Создать ТЧ4:
Товар (Спр Товар)
КолВо 
Контрагент ( спр.Контрагент)
Основной(Булево)

Создать команду 1, которая передаст из ТЧ1 в ТЧ2 и в ТЧ3 данные в зависимости от Типа (пустые не должны передаваться значения). Так же в ТЧ2 должно случайно заполнится количество, а в ТЧ3 у кого-то проставиться в Основной - Истина, а у кого-то Ложь.

Создать команду 2, которая соединит данные в ТЧ4 из ТЧ2 и ТЧ3.
Пример:

В ТЧ2:
Помидор  10
Огурец      20
Баклажан 30

В ТЧ3:
Газпром ✔️
Лукоил ❌

Должно получиться:
ТЧ4:

Помидор  10   Газпром ✔️
Огурец      20   Лукоил ❌
Баклажан 30   (пустые значения)